{
  "semi": true,
  "trailingComma": "es5",
  "printWidth": 150,
  "tabWidth": 2,
  "useTabs": false,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "arrowParens": "always",
  "singleQuote": true
}
