{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts", "src/**/*.doctest.ts", "tests/**/*.ts"]
}
